POSTGRES_DB=digital_hub
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# https://console.cloud.google.com/cloud-resource-manager?pli=1&inv=1&invt=AbyxZw
GOOGLE_CLIENT_ID=placeholder.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=placeholderRwu43qmwEMxJ
GOOGLE_REDIRECT_URL=http://127.0.0.1:8080/auth/callback

DATABASE_URL=postgresql://user:password@localhost:5432/digital_hub

PORT=8080

FRONTEND_URL=http://127.0.0.1:3000
CMS_URL=http://127.0.0.1:3001

API_KEY=dev_api_key


# https://us-east-1.console.aws.amazon.com/iam/home?region=eu-central-1#
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=placeholderQNOQMTJFJZ7C
AWS_SECRET_ACCESS_KEY=placeholderAKmWIQQKFPElNLqBN
AWS_S3_BUCKET_NAME=digital-hub-dev

LOG_LEVEL=DEBUG

JWT_SECRET=secretToBeChangedInProdHopefully
